rm(list=ls())

## 군집분석을 위한 정규화
total_factor <- read.csv('./total_factor.csv')
str(total_factor)
total_scale <- scale(total_factor)
head(total_scale)
str(total_scale)
total_scale <- as.data.frame(total_scale)

## 그룹화를 위해 고객정보 가져와 정규화된 자료에 cbind
total <- read.csv('./total.csv')
str(total)
unique(total$SEX_GBN)
total <- total[,1:9] #고객정보
total_scale <- cbind(total, total_scale)
head(total_scale)
str(total_scale)



## grouping 1st group
total_scale$MARRY_Y[is.na(total_scale$MARRY_Y)==TRUE]<-0
head(total_scale)

group1 <- total_scale[total_scale$SEX_GBN==1 & total_scale$AGE_GBN==2 & total_scale$MARRY_Y==1,]
group1 <- group1[,10:24]
head(group1)

## 군집개수 정하기
library(NbClust)
nc <- NbClust(group1, min.nc=3, max.nc=15, method="kmeans")
gpar(mfrow=c(1,1))
barplot(table(nc$Best.n[1,]),
        xlab="Numer of Clusters", ylab="Number of Criteria",
        main="Number of Clusters Chosen")

library(mclust)
mc <- Mclust(group1,3:15)
head(group1)
str(group1)
