 print(fit.fa) #RMSR: 0.02 , TLI:0.925, RMSEA:0.089
Factor Analysis using method =  wls
Call: fa(r = total_factor, nfactors = 4, rotate = "oblimin", fm = "wls")
Standardized loadings (pattern matrix) based upon correlation matrix
                WLS4  WLS1  WLS2  WLS3   h2    u2 com
ASS_REAL        0.31  0.49 -0.17 -0.16 0.54 0.457 2.2
ASS_ETC         0.23  0.50 -0.22  0.01 0.58 0.420 1.8
M_JEOK          0.24  0.16 -0.25  0.56 0.77 0.233 2.0
M_FUND          0.00  0.36  0.02  0.28 0.30 0.702 1.9
M_SAVING_INSUR  0.01  0.95  0.00 -0.01 0.91 0.095 1.0
M_CHUNG         0.07  0.22 -0.28  0.45 0.59 0.409 2.2
FOR_RETIRE      0.02  0.76  0.02  0.23 0.79 0.214 1.2
TOT_YEA         0.88  0.07 -0.13  0.09 0.91 0.092 1.1
TOT_JEOK        0.82 -0.04  0.15  0.21 0.76 0.237 1.2
TOT_CHUNG       0.03  0.34  0.03  0.57 0.60 0.396 1.6
TOT_FUND        0.84  0.17 -0.01 -0.15 0.88 0.125 1.1
TOT_ELS_ETE     0.55  0.09  0.56 -0.17 0.78 0.222 2.3
M_RT_INVEST    -0.11  0.01  0.87 -0.05 0.78 0.220 1.0
TOT_RT_INVEST   0.09 -0.10  0.82  0.03 0.73 0.265 1.1

                      WLS4 WLS1 WLS2 WLS3
SS loadings           3.13 3.07 2.23 1.49
Proportion Var        0.22 0.22 0.16 0.11
Cumulative Var        0.22 0.44 0.60 0.71
Proportion Explained  0.32 0.31 0.23 0.15
Cumulative Proportion 0.32 0.62 0.85 1.00

 With factor correlations of 
     WLS4  WLS1  WLS2  WLS3
WLS4 1.00  0.70  0.12  0.18
WLS1 0.70  1.00 -0.36  0.44
WLS2 0.12 -0.36  1.00 -0.37
WLS3 0.18  0.44 -0.37  1.00

Mean item complexity =  1.6
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  91  and the objective function was  11.38 with Chi Square of  1613054
The degrees of freedom for the model are 41  and the objective function was  0.32 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  141750 with the empirical chi square  8061.3  with prob <  0 
The total number of observations was  141750  with Likelihood Chi Square =  44734.24  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.938
RMSEA index =  0.088  and the 90 % confidence intervals are  0.087 0.088
BIC =  44247.91
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                  WLS4 WLS1 WLS2 WLS3
Correlation of (regression) scores with factors   0.98 0.97 0.95 0.89
Multiple R square of scores with factors          0.95 0.94 0.90 0.79
Minimum correlation of possible factor scores     0.91 0.89 0.80 0.58


Loadings:
               WLS4   WLS1   WLS2   WLS3  
TOT_YEA         0.880                     
TOT_JEOK        0.825                     
TOT_FUND        0.836                     
M_SAVING_INSUR         0.951              
FOR_RETIRE             0.757              
TOT_ELS_ETE     0.548         0.556       
M_RT_INVEST                   0.873       
TOT_RT_INVEST                 0.820       
M_JEOK                               0.565
TOT_CHUNG              0.339         0.566
ASS_REAL        0.310  0.491              
ASS_ETC                0.497              
M_FUND                 0.364              
M_CHUNG                              0.453

                WLS4  WLS1  WLS2  WLS3
SS loadings    2.690 2.343 1.999 1.115
Proportion Var 0.192 0.167 0.143 0.080
Cumulative Var 0.192 0.359 0.502 0.582
