> print(fit.fa$loadings, cutoff=0.4, sort=T) #요인적재량(변수와 요인간의 관계 정도)>0.4 :유의(보수적)

Loadings:
               WLS1   WLS4   WLS2   WLS3  
M_JEOK          0.850                     
M_FUND          0.652                     
M_SAVING_INSUR  0.609                     
M_CHUNG         0.597                     
FOR_RETIRE      0.773                     
TOT_CHUNG       0.668                     
TOT_YEA                0.911              
TOT_JEOK               0.735              
TOT_FUND               0.864              
TOT_ELS_ETE            0.463  0.591       
M_RT_INVEST                   0.773       
TOT_RT_INVEST                 0.881       
ASS_REAL                             0.620
ASS_ETC                              0.539

                WLS1  WLS4  WLS2  WLS3
SS loadings    3.167 2.483 1.825 0.857
Proportion Var 0.226 0.177 0.130 0.061
Cumulative Var 0.226 0.404 0.534 0.595
> fa.diagram(fit.fa)
> ##############################################################################
> total_factor <- total_full2[,-c(1:9,11,14,24,10,14,16,17,22,26,35,23,27,34,19)]
> #Factor Analysis
> fit.fa <- fa(total_factor, nfactors=4, rotate="oblimin", fm="wls")
> print(fit.fa) #RMSR: 0.02 , TLI:0.925, RMSEA:0.089
Factor Analysis using method =  wls
Call: fa(r = total_factor, nfactors = 4, rotate = "oblimin", fm = "wls")
Standardized loadings (pattern matrix) based upon correlation matrix
                WLS1  WLS4  WLS2  WLS3    h2    u2 com
ASS_REAL        0.09  0.11 -0.02  0.66 0.603 0.397 1.1
ASS_ETC         0.36  0.07 -0.14  0.52 0.747 0.253 2.0
M_JEOK          0.85 -0.02 -0.08 -0.03 0.753 0.247 1.0
M_FUND          0.65 -0.04  0.08  0.12 0.437 0.563 1.1
M_SAVING_INSUR  0.61  0.26 -0.02  0.15 0.780 0.220 1.5
M_CHUNG         0.59 -0.11 -0.21  0.16 0.568 0.432 1.5
D_JUTEAKDAMBO   0.01 -0.09  0.03  0.32 0.078 0.922 1.2
FOR_RETIRE      0.77  0.13  0.05  0.12 0.804 0.196 1.1
TOT_YEA         0.16  0.90 -0.09 -0.06 0.925 0.075 1.1
TOT_JEOK        0.18  0.74  0.12 -0.04 0.709 0.291 1.2
TOT_CHUNG       0.67  0.13 -0.01 -0.14 0.478 0.522 1.2
TOT_FUND       -0.08  0.87 -0.02  0.21 0.919 0.081 1.1
TOT_ELS_ETE    -0.10  0.47  0.59  0.15 0.729 0.271 2.1
M_RT_INVEST    -0.14 -0.04  0.78 -0.08 0.754 0.246 1.1
TOT_RT_INVEST   0.08 -0.09  0.88 -0.02 0.703 0.297 1.0

                      WLS1 WLS4 WLS2 WLS3
SS loadings           3.72 2.91 1.99 1.36
Proportion Var        0.25 0.19 0.13 0.09
Cumulative Var        0.25 0.44 0.57 0.67
Proportion Explained  0.37 0.29 0.20 0.14
Cumulative Proportion 0.37 0.66 0.86 1.00

 With factor correlations of 
      WLS1 WLS4  WLS2  WLS3
WLS1  1.00 0.54 -0.45  0.47
WLS4  0.54 1.00  0.16  0.57
WLS2 -0.45 0.16  1.00 -0.15
WLS3  0.47 0.57 -0.15  1.00

Mean item complexity =  1.3
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  105  and the objective function was  11.49 with Chi Square of  1627965
The degrees of freedom for the model are 51  and the objective function was  0.42 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic number of observations is  141750 with the empirical chi square  11729.72  with prob <  0 
The total number of observations was  141750  with Likelihood Chi Square =  59099.8  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.925
RMSEA index =  0.09  and the 90 % confidence intervals are  0.09 0.091
BIC =  58494.85
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                  WLS1 WLS4 WLS2 WLS3
Correlation of (regression) scores with factors   0.96 0.98 0.94 0.89
Multiple R square of scores with factors          0.92 0.96 0.88 0.78
Minimum correlation of possible factor scores     0.85 0.93 0.76 0.57


> print(fit.fa$loadings, cutoff=0.4, sort=T) #요인적재량(변수와 요인간의 관계 정도)>0.4 :유의(보수적)

Loadings:
               WLS1   WLS4   WLS2   WLS3  
M_JEOK          0.849                     
M_FUND          0.652                     
M_SAVING_INSUR  0.608                     
M_CHUNG         0.594                     
FOR_RETIRE      0.771                     
TOT_CHUNG       0.671                     
TOT_YEA                0.904              
TOT_JEOK               0.738              
TOT_FUND               0.869              
TOT_ELS_ETE            0.469  0.586       
M_RT_INVEST                   0.776       
TOT_RT_INVEST                 0.880       
ASS_REAL                             0.657
ASS_ETC                              0.524
D_JUTEAKDAMBO                             

                WLS1  WLS4  WLS2  WLS3
SS loadings    3.156 2.490 1.826 0.986
Proportion Var 0.210 0.166 0.122 0.066
Cumulative Var 0.210 0.376 0.498 0.564
