1. 금융자산(ASS_FIN) + 부동산자산(ASS_REAL) + 기타자산(ASS_ETC)
= 총자산(TOT_ASSET)
2. 월총저축액(M_TOT_SAVING)
= 월저축액_적금(M_JEOK) + 월저축액_펀드/주식(M_FUND_STOCK) + 월저축액_저축성보험(M_SAVING_INSUR) + 월저축액_청약(M_CHUNG) + a
3. 월저축액_펀드(M_FUND) + 월저축액_주식(M_STOCK)
= 월저축액_펀드/주식(M_FUND_STOCK)
4. 전세자금대출 : 전세를 내기 위해 돈을 빌림
5. 주택담보 : 주택을 담보로 돈을 빌려 주택을 삼
6. 부채잔액(TOT_DEBT)
 >= 부채_잔액_신용대출(D_SHINYONG) + 부채_잔액_담보대출(D_DAMBO) + a
7. 부채_잔액_담보대출(D_DAMBO) >= 부채잔액아파트/주택 담보대출(D_JUTEAKDAMBO)
8. 예금 : 한번에 맡김
9. 적금 : 월마다 맡김
10. ETF : 투자상품 중 펀드 제외 주식 제외 
11. ELS : 주식(회사지분)과 연동된 증권
